# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.4 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=account
LName=account
Comment=
TableOption=
Page=Main
Left=50
Top=50
Field="user_id","user_id","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="user_name","user_name","character varying(225)",,,"","",$FFFFFFFF,""
Field="user_email","user_email","character varying(225)",,,"","",$FFFFFFFF,""
Field="password","password","character varying(225)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",50,50
ZOrder=-1

[Entity]
PName=blog
LName=blog
Comment=
TableOption=
Page=Main
Left=650
Top=250
Field="blog_id","blog_id","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="blog_image","blog_image","character varying(225)",,,"","",$FFFFFFFF,""
Field="blog_title","blog_title","character varying(225)",,,"","",$FFFFFFFF,""
Field="category_name","category_name","character varying(225)",,,"","",$FFFFFFFF,""
Field="message","message","character varying(225)",,,"","",$FFFFFFFF,""
Field="user_id","user_id","bigint",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",650,250,176,163
ZOrder=-2

[Entity]
PName=category
LName=category
Comment=
TableOption=
Page=Main
Left=750
Top=50
Field="category_id","category_id","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="category_name","category_name","character varying(225)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",750,50
ZOrder=-3

[Relation]
Entity1=account
Entity2=blog
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1954,8744,8946,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=195
Bar2=874
Bar3=895
TermPos1=R
TermPos2=R
ZOrder=-4
